POSTGRES_URL=postgresql://neondb_owner:npg_6ZiyJu1LwAxj@ep-little-sun-a1q6700f-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# NextAuth

AUTH_SECRET=hK9x8vYp2mN3qL5tR7wJ4zA1bC4dE6fG8hI0jK2lM4nO


# Google OAuth
GOOGLE_CLIENT_ID=706074104136-2fh7ut91qe9a54palapa1gt8qcrrn8lk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Github OAuth
GITHUB_ID=Ov23lio323CzI35Lj8q7
GITHUB_SECRET=bd86e0d81496cf7031d84c70bb2f8cebc569944e



# Email (Resend)
RESEND_API_KEY=re_9q2RcFdC_NaawqkKHZdchkTcmouyNmn7N

# Domain
DOMAIN_URL='http://localhost:3000'

# Uploadthing
UPLOADTHING_SECRET=sk_live_64301ca7ee7fe4c3a79cf9e4afac1b57409265f62fc9617c292c4c428806234c
UPLOADTHING_APP_ID=ilu6xg9pw3


# Algolia
NEXT_PUBLIC_ALGOLIA_ID=5KD4TJE4E4
ALGOLIA_ADMIN=4e1e2764aa97a23dac7068cbb645aefb
NEXT_PUBLIC_ALGOLIA_SEARCH=1c90c168049cd5cd5bb51971aec115e8
NEXT_PUBLIC_PUBLISH_KEY=pk_test_51RSM8XPY2GHvZDyKHf2P26JYPyEjuaNXXZq6mD6VqfIJrzwrzUwrhndcWtMtwDHHfPcujD27DNZme1PPpzIeoHrq00zybs5F1y

# Stripe
STRIPE_SECRET=sk_test_51RSM8XPY2GHvZDyKrk7yKuGjODQCcxdzwgaKRVveZ8FYC6tMm9wWMZPmBOFvKEDIcysJYbBxpUHEKACqXN7wuXLW006z3rtlBT
STRIPE_WEBHOOK_SECRET=whsec_c15c22d85f30858e7f6ef8b8f6b782a6e001f8c0c7fd756698ecf81aa494a06